<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ramesh Blog</title>

      <meta charset="UTF-8">
     <meta http-equiv="refresh" content="30">
     <meta name="description" content="Official Website of Ramesh">
     <meta name="keywords" content="Ramesh Blog,videos,photos,images,film,blog">
     <meta name="author" content="Ramesh oli">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Ramesh Blog</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li class="active"><a href="about-us.html">About Us</a></li>
                         <li><a href="team.html">Authors</a></li>
						 <li><a href="picture.html">Picturs</a></li>
						 <li><a href="video.html">Videos</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>About Us</h1>

                    <br>

                    <p class="lead">Details Of Owner and All Employees. </p>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-offset-1 col-md-4 col-xs-12 pull-right">
                         <img src="images/ramesh_logo.jpeg" class="img-responsive img-circle" alt="">
                    </div>

                    <div class="col-md-7 col-xs-12">
                         <div class="about-info">
                              <h2>Ramesh oli</h2>

                              <figure>
                                   <figcaption>
                                        <p><b>I am a CEO of Ramesh Blog website.</b> </p>

                                        <p><b>Work :</b>Developer And Designer</p>
										<p><b>Age :</b>20 Years</p>
										<p><b>Gender :</b>Male</p>
										<p><b>Email :</b>rolparangsi@gmail.com</p>
										<p><b>Phone :</b>986 528 9475</p>
										<p><b>Location :</b>Nepal</p>
										<p><b>Description :</b>I am Ramesh oli Web Designer And photo, video Designer.<br>I am Making Photo and video of this website<br>I am showing photo simple photo and designing photo <br>I am showing of different video like... youtube video and Tiktok video </p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="text-center">
                              <h2>Ramesh Blog Website</h2>

                              <br>

                              <p class="lead">Ramesh Blog Website upload of any Contant just like.. youtube video Design photo from Mobile and Provide of Application link.</p>
							  <p><b>Photo Editing Mobile app link</b></p>
							  <p><a href="" class="section-btn btn btn-primary"><b>PicsArt </b</><a><p>
							  <p><a href="" class="section-btn btn btn-primary"><b>PixelLab </b></a></p>
							  <p><a href="" class="section-btn btn btn-primary"><b>Snapseed </b></a></p>
							  <p><a href="" class="section-btn btn btn-primary"><b>Autodesk </b></a></p>
							  <p><a href="" class="section-btn btn btn-primary"><b>Lightroom </b></a></p>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p class="fa fa-map-marker"> Nepal <br></p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-youtube-play"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Ramesh_blog</p>
                                   <p>Designed by: <a href="#https://www.ramesholi.com/">Ramesh oli</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p><i class="fa fa-mobile">  +977 986 528 9475</i></p>
                                   <p><a class="fa fa-envelope" href="rolparangsi@gmail.com"> rolparangsi@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                     <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Search</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="search" class="form-control" placeholder="Enter your search text" name="search" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Search">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your search text.</span>
                                   </div>
                              </div>
                         </div>
                    </div> </div>
                    
               </div>
          </div>
     


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>