<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ramesh Blog</title>

     <meta charset="UTF-8">
     <meta http-equiv="refresh" content="30">
     <meta name="description" content="Official Website of Ramesh">
     <meta name="keywords" content="Ramesh Blog,videos,photos,images,film,blog">
     <meta name="author" content="Ramesh oli">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Ramesh Blog</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li class="active"><a href="index.html">Home</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                         <li><a href="team.html">Authors</a></li>
						 <li><a href="picture.html">Picturs</a></li>
						 <li><a href="video.html">Videos</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <!-- HOME -->
     <section id="home">
          <div class="row">
               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Ramesh Youtuber</h1>
                                        <h3>I am not a professional Youtuber on a Youtube worlds.</h3>
                                        <a href="blog-posts.html" class="section-btn btn btn-default">Read Blog</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Ramesh Tiktoker</h1>
                                        <h3>I am not a professional Tiktoker on a Tiktok worlds.</h3>
                                        <a href="blog-posts.html" class="section-btn btn btn-default">Read Blog</a>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-6 col-sm-12">
                                        <h1>Facebook Marketer</h1>
                                        <h3>I am not a professional Facebook Marketer on a Facebook Pages.</h3>
                                        <a href="blog-posts.html" class="section-btn btn btn-default">Read Blog</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <main>
          <section>
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="text-center">
                                   <h2>About us</h2>

                                   <br>
									
                                   <p class="lead">I am Ramesh Web Developer And Designer of Website and CV Resume And I am Making of the youtube video.</p>
								   <a href="about-us.html" class="section-btn btn btn-primary">Read About</a>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section>
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="section-title text-center">
                                   <h2>Letest Pictures<small>This is a Editing photo </small></h2>
                              </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="images/ramesh_logo.jpeg" class="img-responsive" alt="Ramesh">
                                        </div>
                                        <div class="courses-date ">
                                             <span title="Author"><i class="fa fa-user text-center"></i> Ramesh oli</span>
                                           
                                        </div>
                                   </div>

                                  
                              </div>
                         </div>

                             <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="images/1625025253656.jpg" class="img-responsive" alt="Ramesh">
                                        </div>
                                        <div class="courses-date">
                                             <span title="Author"><i class="fa fa-user text-center"></i> Facebook Editing</span>
                                           
                                        </div>
                                   </div>

                                  
                              </div>
                         </div>

                            <div class="col-md-4 col-sm-4">
                              <div class="courses-thumb courses-thumb-secondary">
                                   <div class="courses-top">
                                        <div class="courses-image">
                                             <img src="images/1625025253701.jpg" class="img-responsive" alt="Ramesh">
                                        </div>
                                        <div class="courses-date">
                                             <span title="Author"><i class="fa fa-user text-center"></i> Ramesh oli</span>
                                           
                                        </div>
                                   </div>

                                  
                              </div>
                         </div>
						 <div class="text-center">
						 <a href="picture.html" class="section-btn btn btn-primary">More Picture</a>
						 </div>
                    </div>
               </div>
          </section>
     </main>

     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Contact us <small>we love conversations. let us talk!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name" required>
                    
                                   <input type="email" class="form-control" placeholder="Enter email address" name="email" required>

                                   <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/5.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p class="fa fa-map-marker"> Nepal <br></p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Ramesh_blog</p>
                                   <p>Designed by: <a href="#https://www.ramesholi.com/">Ramesh oli</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p><i class="fa fa-mobile"> 986 528 9475</i></p>								   
                                   <p><a class="fa fa-envelope" href="rolparangsi@gmail.com"> rameshbahun2058@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Search</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="search" class="form-control" placeholder="Enter your search text" name="search" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Search">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your search text.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>