<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ramesh Blog</title>

      <meta charset="UTF-8">
     <meta http-equiv="refresh" content="30">
     <meta name="description" content="Official Website of Ramesh">
     <meta name="keywords" content="Ramesh Blog,videos,photos,images,film,blog">
     <meta name="author" content="Ramesh oli">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Ramesh Blog</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                         <li><a href="team.html">Authors</a></li>
						 <li class="active"><a href="picture.html">Picturs</a></li>
						 <li><a href="video.html">Videos</a></li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>Picture Gallery</h1>

                    <br>

                    <p class="lead">This is a Photo Gallery.</p>
               </div>
          </div>
     </section>
	 <section id="team" class="section-background">
	 <h2>Normal Photos</h2>
          <div class="container">
               <div class="row">
                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
							  <a href="images/Ramesh.png" ><img src="images/Ramesh.png" class="img-responsive" alt="Ramesh oli"></a>
                                  
                              </div>
						 </div>
                    </div>

    
					

				</div>
			  </div>
          </section>
		  <section id="team" class="text-center">
		  <h2>Editing Photos</h2>
          <div class="container">
               <div class="row">
                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
							  <a href="images/ramesh_logo.jpeg" ><img src="images/ramesh_logo.jpeg" class="img-responsive" alt="Ramesh oli"></a>
                                  
                              </div>
						 </div>
                    </div>

     <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
							  <a href="images/Ramesh2.jpeg"><img src="images/Ramesh2.jpeg" class="img-responsive" alt="Ramesh oli"></a>
                                   
                              </div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
							  <a href="images/Ramesh3.jpg"><img src="images/Ramesh3.jpg" class="img-responsive" alt="Ramesh oli"></a>
                                   
                              </div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
							  <a href="images/Ramsh4.jpg"><img src="images/Ramsh4.jpg" class="img-responsive" alt="Ramesh oli"></a>
                                   
                              </div>
                        </div>
                    </div>
					

				</div>
			  </div>
          </section>
     <!-- FOOTER -->
      <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p class="fa fa-location"> Napal<br></p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Ramesh_blog</p>
                                   <p>Designed by: <a href="#https://www.ramesholi.com/">Ramesh oli</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p><i class="fa fa-mobile">  +977 986 528 9475</i></p>
                                   <p><a class="fa fa-envelope" href="rolparangsi@gmail.com">  rameshbahun2058@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                     <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Search</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="search" class="form-control" placeholder="Enter your search text" name="search" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Search">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your search text.</span>
                                   </div>
                              </div>
                         </div>
                    </div></div>
                    
               </div>
          </div>
    

    
	</footer>
     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>